BeyondSearch/BeyondSearch/TestBase.xaml

<Window x:Class="BeyondSearch.TestBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" FontSize="12pt"
        Title="TestBase" Height="500" Width="800">

  <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
      <MenuItem Header="_File">
        <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem Header="_Options" />
      </MenuItem>
      <MenuItem Header="_Help" />
    </Menu>
    <Grid Grid.Row="1" Margin="0 3 0 3">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="0 0 0 2" />
      <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right">Parameters</Label>
      <TextBox Name="TextParameter1" Grid.Column="1" Height="25" Width="500" AcceptsReturn="False" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
      <TextBox Name="TextCount" Grid.Column="1" Height="25" Width="50" AcceptsReturn="False" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></TextBox>
      <Label Grid.Row="1" Grid.Column="0" Width="80" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right">Parameters</Label>
      <TextBox Name="TextParameters2" Grid.Row="1" Grid.Column="1" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
      <Button Name="ButtonT1" Grid.Row="1" Grid.Column="2" Height="30" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,3" Click="ButtonT1_Click">T1</Button>
      <Button Name="ButtonT2" Grid.Row="1" Grid.Column="2" Height="30" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,3" Click="ButtonT2_Click">T2</Button>
      <Button Name="ButtonT3" Grid.Row="1" Grid.Column="2" Height="30" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2,5,3" Click="ButtonT3_Click">T3</Button>
      <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="Beige">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="250" />
          <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0 0 0 2" />
        <TextBox Name="Source1" Grid.Column="0" Margin="2,2,5,2" FontSize="10" VerticalScrollBarVisibility="Auto"></TextBox>
        <GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="6" Background="LightGray" Margin="0,0,0,2" />
        <TextBox Name="Source2" Grid.Column="1" Margin="2,2,5,2" FontSize="10" VerticalScrollBarVisibility="Auto"></TextBox>
      </Grid>
    </Grid>

    <TextBox Name="TextMessage" Grid.Column="0" Grid.Row="2" Height="25" AcceptsReturn="False" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
  </Grid>
</Window>
