BeyondSearch/Search/MainWindow.xaml

<Window x:Class="Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Search Algorithm Tester" FontSize="12pt" Height="600" Width="800" 
		Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
			<MenuItem Header="_File">
				<MenuItem Header="_New..." />
				<Separator />
				<MenuItem Header="_Open..." />
				<Separator />
				<MenuItem Header="_Save" />
				<MenuItem Header="_Save As..." />
				<Separator />
				<MenuItem Header="_Exit" Click="Menu_FileExitClick" />
			</MenuItem>
			<MenuItem Header="_Edit" />
			<MenuItem Header="_View" />
			<MenuItem Header="_Window" />
			<MenuItem Header="_Help" />
		</Menu>
		<Grid Grid.Row="1" Margin="5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Width="100" FontSize="12">Index Words</Label>
			<TextBox Grid.Column="1" Height="100" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="12"></TextBox>
			<Label Grid.Column="2" Width="100" FontSize="12">Text Groups</Label>
			<TextBox Grid.Column="3" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="0,0,0,0" FontSize="12" Margin="0"/>
			<WebBrowser x:Name="SearchBrowser" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="0,10,0,0" Grid.Row="2" Width="auto" MinWidth="200" MinHeight="200" Navigated="SearchBrowser_Navigated">
				
			</WebBrowser>
			<StackPanel x:Name="spUrl" HorizontalAlignment="Left" Height="Auto" Margin="0,5" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
				<Label x:Name="lblUrl" Margin="0,0,10,0" Padding="5,0,5,5">URL</Label>
				<TextBox x:Name="txtUrl" Width="Auto" MinWidth="300" KeyDown="txtUrl_KeyDown"></TextBox>
				<Button x:Name="btnNavigate" Width="25" Margin="5,0,0,0" Click="goButton_Click">Go</Button>
			</StackPanel>
		</Grid>
		<DockPanel Grid.Row="2" Height="25" Margin="0">
			<StatusBar x:Name="MainStatusBar" Padding="0,0,0,0" FontSize="8pt" Height="25">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<StatusBarItem x:Name="StatusBarPageInfo1" Content="Status" Height="25" Grid.Column="0" />
					<!--<StatusBarItem x:Name="StatusBarPositionInfo" HorizontalContentAlignment="Stretch" Grid.Column="1">
						<TextBox HorizontalContentAlignment="Stretch">This is center item</TextBox>
					</StatusBarItem>-->
					<StatusBarItem x:Name="StatusBarOffsetInfo" Content="Offset:" Grid.Column="2" />
				</Grid>
			</StatusBar>
		</DockPanel>
	</Grid>
</Window>
